@import '/src/scss/index.scss';

.menu-root-cat-item:hover, .menu-subcategory-item:hover {
    background-color: $secondaryColor;
    color: white;
}

.menu-root-cat-item {
    background-color: white;
    color: $siteColor;
    border-radius: 5px;
    margin-bottom: 5px;
    //border: 1px solid $siteColor;;
    border: none !important;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    &.active-menu-category {
        background-color: $siteColor;
        color: white;
    }
}

.loading-item-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.loading-subcategories {
    @extend .loading-item-wrapper;
    min-height: 100px;
}

.loadingItem {
    background-color: $menuBackground;
    width: 100%;
    height: 20px;
    margin-top: 23px;
}
.menu-subcategory-item {
    @extend .menu-root-cat-item;
    padding: 7px 10px;
    position: relative;

    p { margin-bottom: 0px; }

    &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: -$subCatLeftSpace/2;
        width: $subCatLeftSpace / 2;
        height: 1px;
        background-color: $siteColor;
    }
}

.sub-category-content {
    opacity: 1;
    height: auto;
    transition: all 125ms ease-in-out;
    position: relative;
    pointer-events: inherit;

    &.hidden {
        height: 0;
        opacity: 0;
        pointer-events: none;
    }

    @for $i from 0 through 10 {
        &.level-#{$i} {
            padding-left: $subCatLeftSpace * ($i + 1);
            &::before {
                background-color: $siteColor;
                content: "";
                width: 1px;
                bottom: 19px;
                position: absolute;
                top: -5px;
                left: $subCatLeftSpace / 2 + $i * $subCatLeftSpace;
            }
        }
    }
}

.menu-items-grid-row {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.empty-items-list {
    @include centerFlex;
    height: 300px;
    width: 100%;
}

.menu-item {
    display: flex;
    width: 100%;
    height: 230px;
    cursor: pointer;
    max-width: 300px;
    overflow: hidden;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);

    //making center
    left: 0;
    right: 0;
    margin: 0px auto 10px auto;

    .menu-item-image {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border: 2px solid $siteColor;
    }
    .menu-item-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        padding: 0px 10px;
        font-size: 11px;
        position: relative;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        p {
            display: -webkit-box;
            max-height: 100%;
            text-overflow: ellipsis;
            margin-bottom: 0;
            font-size: 1.1em;
            line-height: normal;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
        }
    }
}

.quantity-input-group {
    @include centerFlex;
    justify-content: space-between;
    .quantity-input {
        text-align: center;
        height: 40px;
        width: 60px;
    }
    .title {
        margin-right: 10px;
    }
}

.align-in-menu {
    margin-top: 35px;

	.col-md-4 {
		min-width: 250px;
	}
}

.menu-title {
    font-size: 20px;
    margin-bottom: 5px;
}

.item-moda-inner-container {
    @include centerFlex;
    flex-direction: column;
    a {
        color: #007bff;
        cursor: pointer;
    }
}

.item-modal-img {
    max-width: 200px;
    align-items: center;
}

.item-modal-detail {
    width: 100%;
    margin: 10px 0px;
    .quantity {
        flex: 1;
        @include centerFlex;
        p { margin: 0px; }
    }
    .quantity {
        @extend .noselect;
        flex-direction: row;
        p {
            margin: 0px 10px;
        }
        .quantity-editor {
            @include centerFlex;
            cursor: pointer;
            width: 60px;
            height: 60px;
            font-size: 30px;
        }
    }
}

.modal-footer {
    justify-content: center;
}

.price{
    font-weight: bold;
    white-space: nowrap;
}
.description{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
}

.item-modal-btn{
    width: 100%;
}
.modal-title{
    width: 100%;
    text-align: center;
}
